{
  "name": "nodejstest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests --recursive --watch",
    "installDep": "npm install && npm link --force"
  },
  "bin": {
    "run": "./index.js"
  },
  "author": "Parita Akoliya",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4"
  }
}
